{
 
   "name": "joby",
 
   "version": "1.0.0",
 
   "description": "Bot pra uso geral",
 
   "main": "index.js",
 
   "scripts": {
 
    
   "start": "node index.js"
 
   },
 
   "keywords": [],
 
   "author": "KING_SLEIDER",
 
   "license": "ISC",
 
   "dependencies": {
 
    
   "@discordjs/builders": "^0.13.0",
 
    
   "@discordjs/rest": "^0.4.1",
 
    
   "@discordjs/voice": "^0.9.0",
 
    
   "@napi-rs/canvas": "^0.1.21",
 
    
   "discord-api-types": "^0.33.1",
 
    
   "discord.js": "^13.7.0",
 
    
   "discord.js-form": "^1.0.5",
 
    
   "fs": "^0.0.1-security",
 
    
   "mongoose": "^6.3.5",
 
    
   "path": "^0.12.7",
 
    
   "ping": "^0.4.2"
 
   }
}
